~%2FDesktop%2FAF2C_Documentation.Rmd="7346A3DF"
~%2FDocuments%2FGithub%2FCrypto%2FGenome_Analysis%2Fmarkdown%2Fmsa-stuff.Rmd="708C9F07"
~%2FDocuments%2FGithub%2Fgap%2Fr_scripts%2FVIS_STANDARD_GENES.R="B8EFFF18"
~%2FDocuments%2FGithub%2FmscTayLab%2Fetc%2Fmsa.Rmd="25353B72"
~%2FDocuments%2FGithub%2FmscTayLab%2Fetc%2Fscripts%2F01_DECIPHER_MSA.R="FE1902BB"
~%2FDocuments%2FGithub%2FmscTayLab%2Fetc%2Fscripts%2F02_Ancestral_Reconstr.Rmd="D6F6D267"
~%2FDocuments%2FGithub%2FmscTayLab%2Fetc%2Fscripts%2F02_Ancestral_ReconstrRmd="1FDD699D"
~%2FDocuments%2FGithub%2FmscTayLab%2Fetc%2Fscripts%2F02_Ancestral_Reconstruction.Rmd="6278FBC5"
~%2FDocuments%2FGithub%2FmscTayLab%2Fetc%2Fscripts%2Ffa2phy.sh="DD16276D"
~%2FDocuments%2FGithub%2FmscTayLab%2Fmsa.R="24439DDE"
~%2FDocuments%2FGithub%2FmscTayLab%2Fmsa.Rmd="1CC57756"
~%2FDocuments%2FGithub%2FmscTayLab%2Fresults%2Faln%2Fgerdol_MyD88.aln.fasta="FC749094"
~%2FDocuments%2FGithub%2FmscTayLab%2Fscripts%2F01_BROWSE_DB.R="8AFF997B"
~%2FDocuments%2FGithub%2FmscTayLab%2Fscripts%2F01_DECIPHER_MSA.R="153BF3F6"
~%2FDocuments%2FGithub%2FmscTayLab%2Fscripts%2F02_Convert2Fasta.R="6771A9BC"
~%2FDocuments%2FGithub%2FmscTayLab%2Fscripts%2F02_SBATCH_EXTRACT.R="1DB9E20D"
~%2FDocuments%2FGithub%2FmscTayLab%2Fscripts%2F03_ANALYSIS.R="42E88B10"
